FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster

# Install desktop environment
RUN install_packages xserver-xorg-core \
    xinit lxsession desktop-file-utils \
    matchbox-keyboard chromium

# disable lxpolkit popup warning
RUN mv /usr/bin/lxpolkit /usr/bin/lxpolkit.bak

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

COPY start.sh /usr/src/
RUN chmod +x /usr/src/start.sh

ENV UDEV=1

CMD [ "/bin/bash", "/usr/src/start.sh" ]
